<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <script src="d3.js"></script>
    <style>
    
        body {
          font: 10px sans-serif;
        }
    
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
    
        .bar {
          fill: steelblue;
        }
    
        .x.axis path {
          display: none;
        }
    
        .tooltip {
          background: #eee;
          box-shadow: 0 0 5px #999999;
          color: #333;
          display: none;
          font-size: 12px;
          left: 130px;
          padding: 10px;
          position: absolute;
          text-align: center;
          top: 95px;
          width: 80px;
          z-index: 10;
        }
    </style>
</head>
<body>

    <div id="l1">
        <p><strong>Kingdom</strong></p>
    </div>
    <div id="l2">
        <p><strong>Phylum</strong></p>
    </div>
    <div id="l3">
        <p><strong>Class</strong></p>
    </div>
    <div id="l4">
        <p><strong>Order</strong></p>
    </div>
    <div id="l5">
        <p><strong>Family</strong></p>
    </div>
    <div id="l6">
        <p><strong>Genus</strong></p>
    </div>
    <div id="l7">
        <p><strong>Species</strong></p>
    </div>

<script>
    function graph_taxa(file_string, level) {
        d3.csv(file_string, function(error, data) {
            if (error) throw error;

            var margin = {top: 20, right: 20, bottom: 30, left: 40},
            w = 960 - margin.left - margin.right,
            h = 500 - margin.top - margin.bottom;

            var xScale = d3.scale.ordinal()
            .rangeRoundBands([0, w], .1);

            var yScale = d3.scale.linear()
            .rangeRound([h, 0]);

            var color = d3.scale.category20b();

            var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom");

            var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left")

            var svg = d3.select(level).append("svg")
            .attr("width", w + margin.left + margin.right)
            .attr("height", h + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            color.domain(d3.keys(data[0]).filter(function(key) { return key !== "SampleID"; }));

            data.forEach(function(d) {
                var y0 = 0;
                d.taxa = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
                d.total = d.taxa[d.taxa.length - 1].y1;
            });

            data.sort(function(a, b) { return b.total - a.total; });

            xScale.domain(data.map(function(d) { return d.SampleID; }));
            yScale.domain([0, d3.max(data, function(d) { return d.total; })]);

            svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + h + ")")
            .call(xAxis);

        

            var sample = svg.selectAll(".sample")
            .data(data)
            .enter().append("g")
            .attr("class", "g")
            .attr("transform", function(d) { return "translate(" + xScale(d.SampleID) + ",0)"; });

            sample.selectAll("rect")
            .data(function(d) { return d.taxa; })
            .enter().append("rect")
            .attr("width", xScale.rangeBand())
            .attr("y", function(d) { return yScale(d.y1); })
            .attr("height", function(d) { return yScale(d.y0) - yScale(d.y1); })
            .style("fill", function(d) { return color(d.name); });

            var legend = svg.selectAll(".legend")
            .data(color.domain().slice().reverse())
            .enter().append("g")
            .attr("class", "legend")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

            legend.append("rect")
                .attr("x", width)
                .attr("width", 18)
                .attr("height", 18)
                .style("fill", color);
            legend.append("text")
                .attr("x", width)
                .attr("y", 9)
                .attr("dy", ".35em")
                .style("text-anchor", "end")
                .text(function(d) { return d; });

    });
}

graph_taxa("wat/1.txt",l1)
graph_taxa("wat/2.txt",l2)
graph_taxa("wat/3.txt",l3)
graph_taxa("wat/4.txt",l4)
graph_taxa("wat/5.txt",l5)
graph_taxa("wat/6.txt",l6)
graph_taxa("wat/7.txt",l7)



</script>
