# Constructed from biom file
#OTU ID	SucNAvIC060Entry	SucNAvII600Entry	AlcNAvIA730Entry	AlcNAvIH790Entry	SucNAvIB110Entry	SucNAvIH320Entry	AlcNAvIB910Entry
None;Other;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;Other;Other;Other;Other;Other	8.31479826221e-05	0.0	0.000774264448774	9.61584691572e-05	6.29425649095e-05	0.0	0.00701656882837
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0	0.0	2.49762725411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.0	0.0	0.0	0.0	3.14712824548e-05	1.7438007882e-05	1.73677446247e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.000561248882699	0.000389825553065	0.00314701034018	0.00221164479061	0.000550747442958	0.00129041258327	0.000503664594116
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.0	2.43640970666e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0	2.43640970666e-05	0.000724311903691	0.000120198086446	0.0	1.7438007882e-05	1.73677446247e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0	4.87281941331e-05	2.49762725411e-05	0.000144237703736	1.57356412274e-05	3.4876015764e-05	0.000104206467748
k__Bacteria;p__Bacteroidetes;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.000623609869666	0.0	0.000124881362705	0.0	0.0	0.00240644508771	5.2103233874e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.00966595297982	0.0236088100575	0.0269244217993	0.0189191788067	0.00774193548387	0.0144561085342	0.0139810344229
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.000145508969589	0.000462917844265	0.00144862380738	0.000192316938314	0.000645161290323	1.7438007882e-05	0.00232727777971
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0011224977654	0.0	0.0	0.00103370354344	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.00103934978278	0.00355715817172	0.00701833258405	0.0013462185682	0.000771046420142	6.97520315279e-05	0.00602660738477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.0	0.0	0.0	4.80792345786e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Vestibaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.000124721973933	0.000901471591463	0.000199810180329	0.000721188518679	0.000519276160504	0.00026157011823	0.00029525165862
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0716319870289	0.0536010135464	0.194739997003	0.0613731429396	0.233469708891	0.276462176961	0.196533398173
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.00255680046563	0.00319169671572	0.00069933563115	0.00120198086446	0.0297088906373	0.00115090852021	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0	0.0	0.000249762725411	7.21188518679e-05	0.000456333595594	0.000627768283751	0.000243148424746
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0402644105847	0.0792076795634	0.0115640141865	0.0459397086398	0.0143036978757	0.0530115439612	0.0443398520268
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.07869956555e-05	0.000121820485333	0.000724311903691	7.21188518679e-05	0.000393391030685	0.0	0.00168467122859
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.00318041033529	0.0	0.00144862380738	0.00132217895091	9.44138473643e-05	0.000209256094584	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.00374165921799	0.00557937822824	0.000999050901643	0.00146641665465	0.0218095987411	0.0107766888711	0.0538226405919
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.00891762113622	0.00077965110613	0.000324691543034	0.000985624308861	0.0	0.000191818086702	0.000920490465108
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.00297254037874	0.00774778286717	0.0393626055248	0.000192316938314	0.00162077104642	0.0117706553203	0.00184098093022
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5;g__	0.00313883634398	0.0232920767956	0.00487037314551	0.000384633876629	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.00829401126655	0.00136438943573	0.000499525450822	0.00591374585317	0.00179386309992	0.0	0.000312619403244
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0	0.000511646038398	0.0	4.80792345786e-05	0.0	3.4876015764e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.000124721973933	0.0	0.00287227134222	0.000865426222415	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Elusimicrobium	0.0	0.0	2.49762725411e-05	4.80792345786e-05	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae;g__Fibrobacter	0.0169414014592	0.0105252899328	0.0013986712623	0.00206740708688	0.00267505900865	0.0179088340948	1.73677446247e-05
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	8.31479826221e-05	0.000292369164799	9.99050901643e-05	9.61584691572e-05	0.00124311565696	6.97520315279e-05	1.73677446247e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.0	0.0	0.000274738997952	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia	0.0	0.0	2.49762725411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.00178768162637	0.000974563882663	0.00142364753484	0.000649069666811	0.000896931549961	0.00659156697939	0.0210670742297
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.00106013677843	0.000292369164799	0.00751785803487	0.0110341843358	7.86782061369e-05	0.000122066055174	0.00753760116711
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0	0.0	0.0	0.000240396172893	3.14712824548e-05	6.97520315279e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.00160059866547	0.00187603547413	0.00164843398771	0.00192316938314	0.0581274586939	0.0187981724968	0.0100211886484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0238426840169	0.0375207094825	0.0280233777911	0.0663012644839	0.0188040912667	0.0215359397342	0.0193476675119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0122643274368	0.00499463989865	0.012188421	0.0265156978701	0.021589299764	0.01152652321	0.00413352322067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00216184754817	0.00170548679466	0.00252260352665	0.00620222126064	0.00629425649095	0.000296446133994	0.00189308416409
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.000207869956555	7.30922911997e-05	0.000149857635247	0.00237992211164	0.000283241542093	0.000662644299515	0.00208412935496
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.0	0.0	0.0	0.0	0.00105428796223	0.0	1.73677446247e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.000207869956555	0.00107202027093	0.000299715270493	0.000576950814943	1.57356412274e-05	1.7438007882e-05	0.000156309701622
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.000166295965244	7.30922911997e-05	0.000299715270493	4.80792345786e-05	0.000141620771046	0.000209256094584	3.47354892494e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.0	0.0	0.0	0.0	3.14712824548e-05	1.7438007882e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.000332591930488	9.74563882663e-05	0.00107397971927	0.000769267753257	0.00144767899292	0.000435950197049	0.0012678453576
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0574968299832	0.101305915603	0.0573205454818	0.1885427184	0.0341306058222	0.0143514804869	0.0531105630623
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.0	0.0	7.49288176233e-05	9.61584691572e-05	3.14712824548e-05	1.7438007882e-05	0.000920490465108
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00336749329619	0.000560374232531	0.00492032569059	0.000889465839704	0.0014948859166	0.00245875911136	0.00552294279065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.000873053817532	0.000584738329598	2.49762725411e-05	0.00117794124718	0.00239181746656	0.000802148362571	0.000225780680121
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.000457313904421	7.30922911997e-05	2.49762725411e-05	7.21188518679e-05	4.72069236821e-05	0.0	5.2103233874e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.00357536325275	0.00465354253971	0.0274489235227	0.00348574450695	0.0129504327301	0.00845743382276	0.0123832019174
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Defluviitalea	0.000374165921799	9.74563882663e-05	0.000124881362705	0.000456752728497	9.44138473643e-05	0.000383636173404	0.000121574212373
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.0001870829609	2.43640970666e-05	0.00209800689345	0.00120198086446	0.000881195908733	0.00120322254386	0.00196255514259
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	4.1573991311e-05	0.0	0.0	0.000192316938314	4.72069236821e-05	0.000122066055174	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.000332591930488	0.000389825553065	0.00022478645287	0.00125006009904	0.000786782061369	6.97520315279e-05	0.00217096807809
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.000166295965244	0.000414189650132	0.00174833907788	4.80792345786e-05	0.00191974822974	0.000993966449273	0.0024662197367
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.000291017939177	0.000901471591463	0.00172336280533	0.000192316938314	0.00297403619197	0.00190074285914	0.00451561360242
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	0.0	0.0	0.000149857635247	4.80792345786e-05	3.14712824548e-05	1.7438007882e-05	1.73677446247e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.000478100900077	0.000146184582399	0.00184824416804	0.000408673493918	0.000503540519276	0.000331322149758	0.000972593698982
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.0	0.0	0.000374644088116	0.0	1.57356412274e-05	1.7438007882e-05	3.47354892494e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	4.1573991311e-05	0.000243640970666	0.00092412208402	0.000168277321025	0.000204563335956	6.97520315279e-05	0.000243148424746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0237387490386	0.0151057401813	0.013986712623	0.00766863791528	0.0102596380803	0.00809123565724	0.00658237521275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.115700417819	0.0850550628594	0.130276237574	0.0743304966585	0.0975609756098	0.0897708645764	0.122633644795
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.000623609869666	0.00475099892798	0.00202307807583	0.000961584691572	0.00286388670338	0.00156942070938	0.00206676161034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	0.00203712557424	0.000243640970666	0.000424596633198	7.21188518679e-05	0.00180959874115	0.0109510689499	0.00055576782799
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.07869956555e-05	2.43640970666e-05	0.0	0.0	0.0	0.0	1.73677446247e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.000436526908766	0.000268005067732	0.029172286328	0.000889465839704	0.00837136113297	0.00533603041189	0.0178887769634
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.118839254163	0.123599064419	0.152505120136	0.15998365306	0.10166797797	0.0872597914414	0.083017819306
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0556052133785	0.0701929636488	0.0314201508567	0.0671186114717	0.0523052714398	0.0265232099885	0.0394942512765
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Sporobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.000436526908766	4.87281941331e-05	0.000124881362705	0.0	3.14712824548e-05	0.0	3.47354892494e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.000436526908766	0.0	0.0	2.40396172893e-05	9.44138473643e-05	0.000401074181286	0.0014762582931
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	8.31479826221e-05	0.000170548679466	0.000324691543034	0.0	0.00066089693155	0.00104628047292	0.00604397512939
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	4.1573991311e-05	0.000682194717864	0.0	0.000264435790182	0.00920535011802	0.00744602936561	0.0138247247212
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	4.1573991311e-05	9.74563882663e-05	0.000199810180329	0.000384633876629	0.00766325727773	0.000523140236459	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.135843016609	0.117142578696	0.0517758129777	0.00408673493918	0.0260739575138	0.00277264325323	0.0195039772135
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Propionispira	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.000729445274237
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2.07869956555e-05	0.000243640970666	7.49288176233e-05	0.000432713111207	0.000330448465775	0.0	0.000121574212373
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00347142827447	0.00584738329598	0.0368899545432	0.0133900668301	0.00179386309992	0.00113347051233	0.00588766542777
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.000103934978278	0.000146184582399	0.000574454268445	4.80792345786e-05	1.57356412274e-05	1.7438007882e-05	1.73677446247e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0	0.0	0.0	0.0	1.57356412274e-05	0.0	0.000243148424746
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Asteroleplasma	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0	4.87281941331e-05	0.00109895599181	0.000384633876629	0.000582218725413	0.00017438007882	0.000243148424746
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	6.23609869666e-05	2.43640970666e-05	0.00022478645287	2.40396172893e-05	6.29425649095e-05	0.000296446133994	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0	0.0	0.0	0.0	0.0	0.0	3.47354892494e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__L7A_E11	0.0	2.43640970666e-05	0.0	7.21188518679e-05	6.29425649095e-05	0.000122066055174	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	4.1573991311e-05	7.30922911997e-05	2.49762725411e-05	0.0	1.57356412274e-05	0.00591148467199	0.000694709784987
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	2.07869956555e-05	2.43640970666e-05	0.00022478645287	0.000144237703736	0.000267505900865	0.0	0.000191045190872
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	2.07869956555e-05	0.000194912776533	0.00591937659224	0.000192316938314	0.000125885129819	1.7438007882e-05	5.2103233874e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0	0.0	0.000124881362705	4.80792345786e-05	0.0	6.97520315279e-05	6.94709784987e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0	0.0	0.0	0.0	0.000346184107002	1.7438007882e-05	0.000642606551113
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	0.0	0.0	0.0	0.0	0.0	0.00017438007882	1.73677446247e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.0	0.000170548679466	0.000299715270493	0.000144237703736	0.000125885129819	0.000104628047292	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__	0.0	4.87281941331e-05	0.0	0.0	0.0	1.7438007882e-05	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	0.0	9.74563882663e-05	0.00022478645287	7.21188518679e-05	0.0	0.000191818086702	0.0474834138039
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	7.49288176233e-05	0.0	0.0	0.00108115648868	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.000394952917455	0.0	0.00069933563115	0.00103370354344	0.00157356412274	3.4876015764e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Swaminathania	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;Other;Other	2.07869956555e-05	0.0	0.0	0.000240396172893	0.000424862313139	0.000749834338925	0.000729445274237
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.000976988795809	4.87281941331e-05	0.00107397971927	0.000889465839704	0.00283241542093	0.00163917274091	0.000347354892494
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other	4.1573991311e-05	2.43640970666e-05	0.0	0.0	4.72069236821e-05	1.7438007882e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0	0.000121820485333	7.49288176233e-05	0.000216356555604	0.000535011801731	0.000470826212813	0.00491507172879
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.000207869956555	0.0	0.00022478645287	0.000216356555604	0.000283241542093	0.000226694102466	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.0	0.0	0.0	0.0	0.0	0.0	1.73677446247e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__;g__	0.0	0.0	2.49762725411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0	0.0	0.0	0.0	0.000110149488592	6.97520315279e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.000103934978278	0.00263132248319	0.0013986712623	0.000817346987836	0.000377655389457	0.000627768283751	0.000955225954358
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.0020579125699	0.0203683851476	0.0	0.0	0.0451612903226	0.0298015554703	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0	7.30922911997e-05	4.99525450822e-05	0.0	0.00349331235248	0.00312140341087	0.000121574212373
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Flexispira	0.000249443947866	0.00484845531625	0.00482042060043	0.00225972402519	0.000519276160504	0.0012555365675	0.00199729063184
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.0	0.0	0.0	0.0	0.000472069236821	0.000401074181286	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.0	0.0	0.0	2.40396172893e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.0	0.0	0.000349667815575	0.0	3.14712824548e-05	5.23140236459e-05	0.000382090381743
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.07869956555e-05	0.0	0.0	0.0	0.0	0.000104628047292	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.0	0.0	4.99525450822e-05	7.21188518679e-05	7.86782061369e-05	0.000209256094584	3.47354892494e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0	0.0	0.0	2.40396172893e-05	3.14712824548e-05	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.0	4.87281941331e-05	2.49762725411e-05	7.21188518679e-05	0.000236034618411	3.4876015764e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.174007940632	0.170914140922	0.0579449522953	0.132097697005	0.134807238395	0.224060963276	0.137205182535
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.0	2.43640970666e-05	4.99525450822e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__	0.0	0.0	0.0	0.0	4.72069236821e-05	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5	2.07869956555e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.0	2.43640970666e-05	0.0	2.40396172893e-05	1.57356412274e-05	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__	0.0	4.87281941331e-05	0.0	0.0006731092841	9.44138473643e-05	0.00191818086702	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.0	2.43640970666e-05	0.0	0.0	4.72069236821e-05	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.0	0.0	2.49762725411e-05	0.0	0.000157356412274	0.000104628047292	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	4.1573991311e-05	0.0010232920768	0.000274738997952	0.00189912976585	0.000535011801731	0.000122066055174	0.000590503317239
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.000145508969589	0.000316733261865	0.000274738997952	0.000168277321025	7.86782061369e-05	0.000662644299515	0.000138941956997
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__HA64;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	4.1573991311e-05	0.00182730727999	4.99525450822e-05	0.00033655464205	0.000472069236821	0.00102884246504	0.000625238806489
k__Bacteria;p__WPS-2;c__;o__;f__;g__	0.0774939198038	0.0	0.0198311603976	0.0664455021876	1.57356412274e-05	0.0	1.73677446247e-05