# Constructed from biom file
#OTU ID	SucNAvIC060Entry	SucNAvII600Entry	AlcNAvIA730Entry	AlcNAvIH790Entry	SucNAvIB110Entry	SucNAvIH320Entry	AlcNAvIB910Entry
None;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;Other;Other;Other;Other	8.31479826221e-05	0.0	0.000774264448774	9.61584691572e-05	6.29425649095e-05	0.0	0.00701656882837
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0	0.0	2.49762725411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0	0.0	0.0	0.0	3.14712824548e-05	1.7438007882e-05	1.73677446247e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000561248882699	0.000487281941331	0.00389629851641	0.0024760805808	0.000566483084186	0.00134272660691	0.000625238806489
k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.000623609869666	0.0	0.000124881362705	0.0	0.0	0.00240644508771	5.2103233874e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.00966595297982	0.0236088100575	0.0269244217993	0.0189191788067	0.00774193548387	0.0144561085342	0.0139810344229
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.000145508969589	0.000462917844265	0.00144862380738	0.000192316938314	0.000645161290323	1.7438007882e-05	0.00232727777971
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.00216184754817	0.00355715817172	0.00701833258405	0.00242800134622	0.000771046420142	6.97520315279e-05	0.00602660738477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0717567090028	0.0545024851379	0.194939807183	0.0620943314582	0.233988985051	0.276723747079	0.196828649832
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.00255680046563	0.00319169671572	0.00069933563115	0.00120198086446	0.0297088906373	0.00115090852021	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0	0.0	0.000249762725411	7.21188518679e-05	0.000456333595594	0.000627768283751	0.000243148424746
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.0402644105847	0.0792076795634	0.0115640141865	0.0459397086398	0.0143036978757	0.0530115439612	0.0443398520268
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.07869956555e-05	0.000121820485333	0.000724311903691	7.21188518679e-05	0.000393391030685	0.0	0.00168467122859
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0188122310682	0.0141068122015	0.0421349717768	0.00396653685273	0.0235247836349	0.0229484183727	0.0565841119872
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5	0.00313883634398	0.0232920767956	0.00487037314551	0.000384633876629	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.00829401126655	0.00136438943573	0.000499525450822	0.00591374585317	0.00179386309992	0.0	0.000312619403244
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0	0.000511646038398	0.0	4.80792345786e-05	0.0	3.4876015764e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	0.000124721973933	0.0	0.00289724761477	0.000913505456993	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	0.0169414014592	0.0105252899328	0.0013986712623	0.00206740708688	0.00267505900865	0.0179088340948	1.73677446247e-05
k__Bacteria;p__Firmicutes;Other;Other;Other	8.31479826221e-05	0.000292369164799	9.99050901643e-05	9.61584691572e-05	0.00124311565696	6.97520315279e-05	1.73677446247e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0	0.0	0.000274738997952	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.0	0.0	2.49762725411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00178768162637	0.000974563882663	0.00142364753484	0.000649069666811	0.000896931549961	0.00659156697939	0.0210670742297
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.00106013677843	0.000292369164799	0.00751785803487	0.0110341843358	7.86782061369e-05	0.000122066055174	0.00753760116711
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.0	0.0	0.0	0.000240396172893	3.14712824548e-05	6.97520315279e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00160059866547	0.00187603547413	0.00164843398771	0.00192316938314	0.0581274586939	0.0187981724968	0.0100211886484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0238426840169	0.0375207094825	0.0280233777911	0.0663012644839	0.0188040912667	0.0215359397342	0.0193476675119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0122643274368	0.00499463989865	0.012188421	0.0265156978701	0.021589299764	0.01152652321	0.00413352322067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00236971750473	0.00177857908586	0.0026724611619	0.00858214337228	0.00763178599528	0.000959090433509	0.00399458126368
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.000374165921799	0.00114511256213	0.000599430540986	0.000625030049522	0.000157356412274	0.000226694102466	0.000191045190872
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.0	0.0	0.0	0.0	3.14712824548e-05	1.7438007882e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0679734757935	0.109248611246	0.0988061341725	0.1988316746	0.0597324940991	0.0315453562585	0.0857098197228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	4.1573991311e-05	0.000243640970666	0.00129876617214	0.000168277321025	0.000220298977183	8.71900394099e-05	0.000277883913995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.317001683747	0.299239840172	0.359808182227	0.311024568489	0.274838709677	0.229501621735	0.272256764737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.136903153387	0.118385147646	0.0525001248814	0.00519255733449	0.0440597954367	0.0121891675095	0.0417346903331
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.00357536325275	0.00599356787837	0.0374644088116	0.0134381460647	0.00180959874115	0.00115090852021	0.00590503317239
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.000145508969589	0.000389825553065	0.00749288176233	0.000817346987836	0.00113296616837	0.00652181494786	0.00145889054847
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0	0.0	0.000124881362705	4.80792345786e-05	0.0	6.97520315279e-05	6.94709784987e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.0	0.0	0.0	0.0	0.000346184107002	0.000191818086702	0.000659974295738
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.0	0.000170548679466	0.000299715270493	0.000144237703736	0.000125885129819	0.000104628047292	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.0	4.87281941331e-05	0.0	0.0	0.0	1.7438007882e-05	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	9.74563882663e-05	0.00022478645287	7.21188518679e-05	0.0	0.000191818086702	0.0474834138039
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	7.49288176233e-05	0.0	0.0	0.00108115648868	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.000394952917455	0.0	0.00069933563115	0.00103370354344	0.00157356412274	3.4876015764e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;Other	2.07869956555e-05	0.0	0.0	0.000240396172893	0.000424862313139	0.000749834338925	0.000729445274237
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.000976988795809	4.87281941331e-05	0.00107397971927	0.000889465839704	0.00283241542093	0.00163917274091	0.000347354892494
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	4.1573991311e-05	2.43640970666e-05	0.0	0.0	4.72069236821e-05	1.7438007882e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.000121820485333	7.49288176233e-05	0.000216356555604	0.000535011801731	0.000470826212813	0.00491507172879
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.000207869956555	0.0	0.00022478645287	0.000216356555604	0.000283241542093	0.000226694102466	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.73677446247e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__	0.0	0.0	2.49762725411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.000103934978278	0.00263132248319	0.0013986712623	0.000817346987836	0.000487804878049	0.000697520315279	0.000955225954358
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.0020579125699	0.0203683851476	0.0	0.0	0.0451612903226	0.0298015554703	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.0	7.30922911997e-05	4.99525450822e-05	0.0	0.00349331235248	0.00312140341087	0.000121574212373
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.000249443947866	0.00484845531625	0.00482042060043	0.00225972402519	0.000519276160504	0.0012555365675	0.00199729063184
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.0	0.0	0.0	0.0	0.000472069236821	0.000401074181286	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0	0.0	0.0	2.40396172893e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	2.07869956555e-05	0.0	0.000399620360657	7.21188518679e-05	0.000110149488592	0.000366198165522	0.000416825870992
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.0	0.0	2.40396172893e-05	3.14712824548e-05	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;Other;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.0	4.87281941331e-05	2.49762725411e-05	7.21188518679e-05	0.000236034618411	3.4876015764e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.174007940632	0.170914140922	0.0579449522953	0.132097697005	0.134807238395	0.224060963276	0.137205182535
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.0	2.43640970666e-05	4.99525450822e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.07869956555e-05	0.0	0.0	0.0	4.72069236821e-05	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.0	2.43640970666e-05	0.0	2.40396172893e-05	1.57356412274e-05	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	0.0	4.87281941331e-05	0.0	0.0006731092841	9.44138473643e-05	0.00191818086702	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.0	2.43640970666e-05	2.49762725411e-05	0.0	0.000204563335956	0.000104628047292	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	4.1573991311e-05	0.0010232920768	0.000274738997952	0.00189912976585	0.000535011801731	0.000122066055174	0.000590503317239
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.000145508969589	0.000316733261865	0.000274738997952	0.000168277321025	7.86782061369e-05	0.000662644299515	0.000138941956997
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__HA64;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	4.1573991311e-05	0.00182730727999	4.99525450822e-05	0.00033655464205	0.000472069236821	0.00102884246504	0.000625238806489
k__Bacteria;p__WPS-2;c__;o__;f__	0.0774939198038	0.0	0.0198311603976	0.0664455021876	1.57356412274e-05	0.0	1.73677446247e-05